
1- d =>It is not raining and 50°F
2- d
3- a => I only
4-a =>9
5-d =-> x ≤ 5
6-c => 10
7-a
8-c => TracyTracyTracyTracyTracy
9-c => 8 times
10-d => 200
11-b =>int
12-c =>5
13-c= >Maybe
14-d => [“blue”, “green”, “orange”, “red”, “yellow”]
15-a Tracy
     Tracy
     Turtle
16-a =>6
17-a Tuple
18-c => ['b', 'u', 't', 't', 'e', 'r', 'f', 'l', 'y']
19-d => find
20-b => foods[1][0] 
21-c =>[‘Fri’, ‘Thurs’, ‘Wed’, ‘Tues’, ‘Mon’, ‘Sat’, ‘Sun’]
22-c =>a
23-b
24-a => len(animals[cur]) <= 8
25-a => You have ordered the following item: 3