<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>More CSS</title>
    <style type="text/css">
      body {
        color: maroon;
      }
      .infobox {
        width: 350px;
        height: 300px;
        padding: 10px;
        margin: 10px auto;
        background-image: url('texture.jpg');
        background-color: aqua;
      }
      h1, p {
        text-align: center;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: red;
        text-decoration: none; /* This makes the underline disappear when the link is moused over. */
      }   
      a:active {
        color: orange;
      } 
    </style>
  </head>

  <body>
    <div class="infobox">
      <h1>U.S. Government Websites</h1>
      <p>Following are various websites to learn more about the U.S. government:</p>
      <ol>
        <li><a href="http://www.whitehouse.gov">The White House</a></li>
        <li><a href="http://www.senate.gov">The Senate</a></li>
        <li><a href="http://www.house.gov">The House</a></li>
        <li><a href="http://www.loc.gov">Library of Congress</a></li>
      </ol>
    </div>
  </body>

</html>