<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CSS Classes and IDs</title>
    <style type="text/css">
      #main-headline {
        text-align: center;
        color: blue;
      }
      h2 {
        text-align: center;
      }
      .place-description {
        font-family: Verdana;
        color: olive;
      }
      .person-description {
        color: purple;
      }
      .top-favorite {
        color: red;
        font-weight: bold;
      }
      .important-point {
        text-decoration: underline;
      }
      .emphasis {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h1 id="main-headline" class="emphasis">Hello World!</h1>
    <hr />
    <h2>A place I would like to visit</h2>
    <!-- My second choice was Italy. -->
    <p class="place-description">I would really like to travel to Australia. It is the only country that is also a continent. Australia's climate varies from arid, rainy, tropical, and cold in some areas. Australians speak English, making communication much easier. Lastly, Australia has unique wildlife that only exists there.</p>
    <p><a href="http://www.australia.com/" target="_blank">Australia.com</a></p>
    <h2>A person I admire <br />(past or present)</h2>
    <!-- Maybe I will change this to Albert Einstein? -->
    <p class="person-description">If I could meet someone I admire, it would have to be Michael Jordan. He is considered by many to be the greatest basketball player ever to play the game. <span class="important-point">He helped his team win 6 NBA championships during the 1990s.</span> Along with numerous accolades in basketball, Michael is also a successful businessman and one of the most highly marketed athletes in history.</p>
    <p><a href="http://www.biography.com/articles/Michael-Jordan-9358066">More information about Michael Jordan</a></p>
    <h2>Favorite fruits</h2>
    <ul>
      <li>Apples</li>
      <li>Oranges</li>
      <li class="top-favorite emphasis">Strawberries</li>
      <li>Grapes</li>
      <li>Bananas</li>
    </ul>
    <h2>Favorite presidents</h2>
    <ol>
      <li>Franklin Delano Roosevelt</li>
      <li>Theodore Roosevelt</li>
      <li>Abraham Lincoln</li>
      <li>George Washington</li>
      <li>John F. Kennedy</li>
    </ol>
  </body>

</html>